:root{
  --font-color: #000;
  --light-font-color: #c3c3c3;
}

header {
  display: grid;
  justify-content: center;
  grid-template-columns: 5% 20% minmax(20%,50%) minmax(auto,50%)  5%;
  grid-template-areas: 
    ". search . nav .";
  
  margin-bottom: 10px;

  background-color: var(--header-color);
  box-shadow: 2px 1px 15px grey;
}

h1 {
  text-align: center;
  width: 100%;
  padding-bottom: 4rem;
}

nav {
  grid-area: nav;
  min-height: 50px;
  overflow: -moz-hidden-unscrollable;
  overflow: hidden;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  padding-left: 0;
}
nav li {
  list-style: none;
}
.navLinks {
  color: var(--font-color);
  text-decoration: none;
  font-size: 0.8rem;
  margin:0 3px
}

/* #hidden {
  display: none;
} */

/* @media only screen and (max-width: 768px) {

  .nav-ul {
    display: none;
  }

  h1 {
    font-size: 1.5rem;
  }

  #hidden{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
} */
