html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font: 112.5%/1.45em Helvetica, serif, sans-serif;
  box-sizing: border-box;
  overflow-y: scroll;
  text-align: center;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}

header {
  display: grid;
  justify-content: center;
  grid-template-columns: 5% 20% 50% 20% 5%;
  grid-template-rows: auto;
  grid-template-areas: 
    ". search . nav ."
    ". title title title .";
  
  border-bottom: 2px dotted black;
}

header h1 {
  grid-area: title;
  justify-self: center;
}

nav {
  grid-area: nav;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}
nav li {
  list-style: none;
}
.navLinks {
  color: black;
  text-decoration: none;
  font-size: 0.5rem;
  margin:0 3px
}

.container {
  display: grid;
  grid-template-columns: 5% 70% 20% 5%;
  grid-template-rows: auto;
  grid-template-areas: 
  '. content sidebar .';
  margin-top: 1rem;
}

.mainContent {
  grid-area: content;
}

.sideMenu{
  grid-area: sidebar;
  border: 1px solid black;
  border-radius: 10px;
  padding: auto;
  height: 50vh;
}

footer {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #fff;
  border-top: 2px dotted black;
}

footer div {
  display: flex;
  align-content: center;
  padding: 2px 3px;
}

footer a {
  justify-self: center;
  align-self: center;
  /* margin: auto; */
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 100%;
  }
}

